// Mixins Here
.colors(){
    color: #22283B;
    background: #f4f4f4;
}
.nav-styles(){
    @nav-bg: @wild-sand;
    @nav-font: @river-bend;
    @nav-border: @sea-shell;
}
.build-button(@width, @height){
    width: @width;
    height: @height;
    background: @btn-bg-color;
    color: white;
    border-radius: .5rem;
    border: 1px solid @spaceblue;
    &:hover{
        cursor: pointer;
        color: @ebony-clay;
        background-color: @waterloo;
      }
}
.center(){
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}