// Navigation code here
#navigation {
    .center();
    h1{
        justify-content: center;
    }
    nav{
        margin: 1rem;
        a{
        .nav-styles();
        font-size: 1.4rem;
        margin: 1.5rem;
        text-decoration: none;
        color: @shuttle-gray;
        }
    }
}